<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultRazorItems>true</EnableDefaultRazorItems>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
        <RazorComponentEndpointDiscovery>true</RazorComponentEndpointDiscovery>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="1.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.8"/>
        <PackageReference Include="Spectre.Console.Cli" Version="0.55.0"/>
        <PackageReference Include="Spectre.Console.Testing" Version="0.55.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RackPeek.Domain\RackPeek.Domain.csproj"/>
    </ItemGroup>


</Project>
