# RackPeek

./: AGENTS.md  README.md  generate-docs.sh  remove.conf
RackPeek/: RackPeek.csproj
RackPeek.Domain/: RackPeek.Domain.csproj  RpkConstants.cs  ServiceCollectionExtensions.cs
RackPeek.Domain/Api/: UpsertInventoryUseCase.cs
RackPeek.Domain/Git/: LibGit2GitRepository.cs
RackPeek.Domain/Graph/: Graph.cs
RackPeek.Domain/Graph/Serialisers/: MermaidSerialiser.cs
RackPeek.Domain/Graph/UseCases/: BuildLogicalGraphUseCase.cs  BuildPhysicalTopologyUseCase.cs
RackPeek.Domain/Persistence/Yaml/: YamlResourceCollection.cs
RackPeek.Domain/Resources/Desktops/: DesktopHardwareReport.cs
RackPeek.Domain/Resources/Laptops/: LaptopHardwareReportUseCase.cs
RackPeek.Domain/Resources/Servers/: ServerHardwareReport.cs
RackPeek.Domain/UseCases/: DeleteResourceUseCase.cs  RenameResourceUseCase.cs
RackPeek.Domain/UseCases/Ansible/: AnsibleInventoryGenerator.cs
RackPeek.Domain/UseCases/Hosts/: SshExportOptions.cs
RackPeek.Domain/UseCases/SSH/: SshConfigGenerator.cs
RackPeek.Web/: Dockerfile  RackPeek.Web.csproj
RackPeek.Web.Viewer/: RackPeek.Web.Viewer.csproj
RackPeek.Web.Viewer/wwwroot/: index.html
RackPeek.Web/Api/: InventoryEndpoints.cs
RackPeek.Web/Components/: App.razor
RackPeek.Web/Components/Pages/: Home.razor
Shared.Rcl/: CliBootstrap.cs  Shared.Rcl.csproj  SubnetBrowser.razor  YamlFileComponent.razor  YamlImportPage.razor
Shared.Rcl/AccessPoints/: AccessPointCardComponent.razor
Shared.Rcl/Commands/: GetTotalSummaryCommand.cs  MarkupExtensions.cs
Shared.Rcl/Commands/AccessPoints/: AccessPointAddCommand.cs  AccessPointDeleteCommand.cs  AccessPointDescribeCommand.cs  AccessPointGetByNameCommand.cs  AccessPointGetCommand.cs  AccessPointReportCommand.cs  AccessPointSetCommand.cs
Shared.Rcl/Commands/AccessPoints/Labels/: AccessPointLabelAddCommand.cs  AccessPointLabelRemoveCommand.cs
Shared.Rcl/Commands/AccessPoints/Rename/: AccessPointRenameCommand.cs
Shared.Rcl/Commands/Connections/: ConnectionAddCommand.cs  ConnectionRemoveCommand.cs
Shared.Rcl/Commands/Desktops/: DesktopAddCommand.cs  DesktopDeleteCommand.cs  DesktopDescribeCommand.cs  DesktopGetByNameCommand.cs  DesktopGetCommand.cs  DesktopReportCommand.cs  DesktopSetCommand.cs  DesktopTreeCommand.cs
Shared.Rcl/Commands/Desktops/Cpus/: DesktopCpuAddCommand.cs  DesktopCpuRemoveCommand.cs  DesktopCpuSetCommand.cs
Shared.Rcl/Commands/Desktops/Drive/: DesktopDriveAddCommand.cs  DesktopDriveRemoveCommand.cs  DesktopDriveSetCommand.cs
Shared.Rcl/Commands/Desktops/Gpus/: DesktopGpuAddCommand.cs  DesktopGpuRemoveCommand.cs  DesktopGpuSetCommand.cs
Shared.Rcl/Commands/Desktops/Labels/: DesktopLabelAddCommand.cs  DesktopLabelRemoveCommand.cs
Shared.Rcl/Commands/Desktops/Nics/: DesktopNicAddCommand.cs  DesktopNicRemoveCommand.cs  DesktopNicSetCommand.cs
Shared.Rcl/Commands/Desktops/Rename/: DesktopRenameCommand.cs
Shared.Rcl/Commands/Exporters/: GenerateAnsibleInventoryCommand.cs  GenerateHostsFileCommand.cs  GenerateSshConfigCommand.cs
Shared.Rcl/Commands/Firewalls/: FirewallAddCommand.cs  FirewallDeleteCommand.cs  FirewallDescribeCommand.cs  FirewallGetByNameCommand.cs  FirewallGetCommand.cs  FirewallReportCommand.cs  FirewallSetCommand.cs
Shared.Rcl/Commands/Firewalls/Labels/: FirewallLabelAddCommand.cs  FirewallLabelRemoveCommand.cs
Shared.Rcl/Commands/Firewalls/Ports/: FirewallPortAddCommand.cs  FirewallPortRemoveCommand.cs  (+1 more)
Shared.Rcl/Commands/Graph/: GraphLogicalCommand.cs  GraphTopologyCommand.cs
Shared.Rcl/Commands/Laptops/: LaptopAddCommand.cs  LaptopDeleteCommand.cs  LaptopDescribeCommand.cs  LaptopGetByNameCommand.cs  LaptopGetCommand.cs  LaptopReportCommand.cs  LaptopSetCommand.cs  LaptopTreeCommand.cs
Shared.Rcl/Commands/Routers/: RouterAddCommand.cs  RouterDeleteCommand.cs  RouterDescribeCommand.cs  RouterGetByNameCommand.cs  RouterGetCommand.cs  RouterReportCommand.cs  RouterSetCommand.cs
Shared.Rcl/Commands/Servers/: ServerAddCommand.cs  ServerDeleteCommand.cs  ServerDescribeCommand.cs  ServerGetByNameCommand.cs  ServerGetCommand.cs  ServerReportCommand.cs  ServerSetCommand.cs  ServerTreeCommand.cs
Shared.Rcl/Commands/Services/: ServiceAddCommand.cs  ServiceDeleteCommand.cs  ServiceDescribeCommand.cs  ServiceGetByNameCommand.cs  ServiceGetCommand.cs  ServiceReportCommand.cs  ServiceSetCommand.cs  ServiceSubnetsCommand.cs
Shared.Rcl/Commands/Switches/: SwitchAddCommand.cs  SwitchDeleteCommand.cs  SwitchDescribeCommand.cs  SwitchGetByNameCommand.cs  SwitchGetCommand.cs  SwitchReportCommand.cs  SwitchSetCommand.cs
Shared.Rcl/Commands/Systems/: SystemAddCommand.cs  SystemDeleteCommand.cs  SystemDescribeCommand.cs  SystemGetByNameCommand.cs  SystemGetCommand.cs  SystemReportCommand.cs  SystemSetCommand.cs  SystemTreeCommand.cs
Shared.Rcl/Commands/Tags/: ResourceTagSettings.cs  TagAddCommand.cs  TagRemoveCommand.cs  TagsListCommand.cs  TagsShowCommand.cs
Shared.Rcl/Commands/Ups/: UpsAddCommand.cs  UpsDeleteCommand.cs  UpsDescribeCommand.cs  UpsGetByNameCommand.cs  UpsGetCommand.cs  UpsReportCommand.cs  UpsSetCommand.cs
Shared.Rcl/Components/: GlobalSearch.razor  SshExport.razor
Shared.Rcl/Components/Graphs/: GraphView.razor
Shared.Rcl/Connections/: PortConnectionModal.razor  PortLayout.razor
Shared.Rcl/Hardware/: HardwareDetailsPage.razor
Shared.Rcl/Layout/: GitStatusIndicator.razor  MainLayout.razor
Shared.Rcl/Services/: GlobalSearchService.cs  ServiceCardComponent.razor  ServiceDetailsPage.razor
Shared.Rcl/Systems/: SystemsDetailsPage.razor
Shared.Rcl/Ups/: UpsCardComponent.razor
Shared.Rcl/Visualise/: VisualisePage.razor
Shared.Rcl/wwwroot/js/: uiHelpers.js
Shared.Rcl/wwwroot/raw_docs/: ansible-generator-guide.md  cli-commands-index.md  docs-index.json  git-integration.md  install-guide.md  inventory-api.md
Tests/: Tests.csproj
Tests.E2e/: AccessPointCardTests.cs  DockerHealthcheckTests.cs  GlobalSearchTests.cs  Tests.E2e.csproj  xunit.runner.json
Tests.E2e/PageObjectModels/: AccessPointCardPom.cs  GlobalSearchPom.cs  PortsPom.cs
(+100 files in other folders)
